programa wibi;

entero: x;
char: msg, msg2;

x = 1;
msg = "Ivan Diaz Was Here";

principal(){
	real: y;

    x = 1;

    mientras ( x < 10 ) haz
    {
        x = x + 1;
    }

    y = 0.4;

    mientras ( y < 3.5 ) haz {
    	y = y + 0.5;

    }

    x = 1;
    y = 20;

    repite {
    	x = x + 1;
    	y = y - 0.5;
    } hasta ( x < y / 2);

    escribe("Ingrese mensaje personalizado");
    lee(msg2);

    si ( 2 * 3 < 2 + 1){
        escribe(msg);
    }sino {
        escribe("Papa",msg);
    }
}