programa sort;

principal(){
entero: n1, n2, n3, n4, n5, i, aux;

n1 = 99;
n2 = 14;
n3 = 46;
n4 = 23;
n5 = 87;

mientras(i < 4) haz{
    si ( n2 < n1)
    {
       aux = n1;
       n1 = n2;
       n2 = aux;
    }

    si ( n3 < n2)
    {
       aux = n2;
       n2 = n3;
       n3 = aux;
    }

    si ( n4 < n3)
    {
       aux = n3;
       n3 = n4;
       n4 = aux;
    }

    si ( n5 < n4)
    {
       aux = n4;
       n4 = n5;
       n5 = aux;
    }

    i = i +1;
}

escribe(n1);
escribe(n2);
escribe(n3);
escribe(n4);
escribe(n5);


}