PROG=1
MAIN2=2
INT=3
FLOAT=4
CHAR=5
BOOL=6
RETURN=7
FUNCTION=8
IF=9
ELSE=10
WHILE=11
THEN=12
DO=13
UNTIL=14
SCAN=15
PRINT=16
SUMA=17
RESTA=18
MULT=19
DIV=20
LP=21
RP=22
LB=23
RB=24
LK=25
RK=26
DP=27
PC=28
COMA=29
PUNTO=30
MOD=31
IGUAL=32
MAYOR=33
MENOR=34
MAYORI=35
MENORI=36
EQUIV=37
NEG=38
DIF=39
AND=40
OR=41
CTE_BT=42
CTE_BF=43
CTE_I=44
CTE_F=45
CTE_C=46
ID=47
WS=48
'programa'=1
'principal'=2
'entero'=3
'real'=4
'char'=5
'boleano'=6
'regresa'=7
'modulo'=8
'si'=9
'sino'=10
'mientras'=11
'haz'=12
'repite'=13
'hasta'=14
'lee'=15
'escribe'=16
'+'=17
'-'=18
'*'=19
'/'=20
'('=21
')'=22
'['=23
']'=24
'{'=25
'}'=26
':'=27
';'=28
','=29
'.'=30
'%'=31
'='=32
'>'=33
'<'=34
'>='=35
'<='=36
'=='=37
'ยก'=38
'!='=39
'&'=40
'|'=41
'verdadero'=42
'falso'=43
